'name': 'WordPress Visual Composer'
'scopeName': 'text.wp.vc'
'fileTypes': [
	'wp'
  'vc'
  'wordpress'
]
'patterns': [
  {
    'begin': '(\\[)([_a-zA-Z0-9:-]++)(?=[^\\]]*\\]\\[/\\2\\])'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.wp.vc'
      '2':
        'name': 'entity.name.tag.wp.vc'
    'end': '(\\](\\s*\\[)/)(\\2)(\\])'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.wp.vc'
      '2':
        'name': 'meta.scope.between-tag-pair.wp.vc'
      '3':
        'name': 'entity.name.tag.wp.vc'
      '4':
        'name': 'punctuation.definition.tag.wp.vc'
    'name': 'meta.tag.any.wp.vc'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(\\[\\?)(xml)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.wp.vc'
      '2':
        'name': 'entity.name.tag.xml.wp.vc'
    'end': '(\\?\\])'
    'name': 'meta.tag.preprocessor.xml.wp.vc'
    'patterns': [
      {
        'include': '#tag-generic-attribute'
      }
      {
        'include': '#string-double-quoted'
      }
      {
        'include': '#string-single-quoted'
      }
    ]
  }
  {
    'begin': '\\[!--'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.wp.vc'
    'end': '--\\s*\\]'
    'name': 'comment.block.wp.vc'
    'patterns': [
      {
        'match': '--(?!-*\\s*\\])'
        'name': 'invalid.illegal.bad-comments-or-CDATA.wp.vc'
      }
      {
        'include': '#embedded-code'
      }
    ]
  }
  {
    'begin': '\\[!'
    'captures':
      '0':
        'name': 'punctuation.definition.tag.wp.vc'
    'end': '\\]'
    'name': 'meta.tag.sgml.wp.vc'
    'patterns': [
      {
        'begin': '(?i:DOCTYPE)'
        'captures':
          '1':
            'name': 'entity.name.tag.doctype.wp.vc'
        'end': '(?=\\])'
        'name': 'meta.tag.sgml.doctype.wp.vc'
        'patterns': [
          {
            'match': '"[^"\\]]*"'
            'name': 'string.quoted.double.doctype.identifiers-and-DTDs.wp.vc'
          }
        ]
      }
      {
        'begin': '\\[CDATA\\['
        'end': ']](?=\\])'
        'name': 'constant.other.inline-data.wp.vc'
      }
      {
        'match': '(\\s*)(?!--|\\])\\S(\\s*)'
        'name': 'invalid.illegal.bad-comments-or-CDATA.wp.vc'
      }
    ]
  }
  {
    'include': '#embedded-code'
  }
  {
    'begin': '(?:^\\s+)?(\\[)((?i:style))\\b(?![^\\]]*/\\])'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.wp.vc'
      '2':
        'name': 'entity.name.tag.style.wp.vc'
      '3':
        'name': 'punctuation.definition.tag.wp.vc'
    'end': '(\\[/)((?i:style))(\\])(?:\\s*\\n)?'
    'name': 'source.css.embedded.wp.vc'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(\\])'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.tag.wp.vc'
        'end': '(?=\\[/(?i:style))'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': 'source.css'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?:^\\s+)?(\\[)((?i:script))\\b(?=[^\\]]*\\btype\\s*=\\s*[\'"]?text/(x-handlebars|(x-handlebars-|ng-)?template|wp.vc)[\'"]?)(?![^\\]]*/\\])'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.wp.vc'
      '2':
        'name': 'entity.name.tag.script.wp.vc'
    'end': '(?<=\\[/(script|SCRIPT))(\\])(?:\\s*\\n)?'
    'endCaptures':
      '2':
        'name': 'punctuation.definition.tag.wp.vc'
    'contentName': 'text.embedded.wp.vc'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(?<!\\[/(?:script|SCRIPT))(\\])'
        'captures':
          '1':
            'name': 'punctuation.definition.tag.wp.vc'
          '2':
            'name': 'entity.name.tag.script.wp.vc'
        'end': '(\\[/)((?i:script))'
        'patterns': [
          {
            'include': 'text.wp.vc.basic'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?:^\\s+)?(\\[)((?i:script))\\b(?=[^\\]]*\\btype\\s*=\\s*[\'"]?text/coffeescript[\'"]?)(?![^\\]]*/\\])'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.wp.vc'
      '2':
        'name': 'entity.name.tag.script.wp.vc'
    'end': '(?<=\\[/(script|SCRIPT))(\\])(?:\\s*\\n)?'
    'endCaptures':
      '2':
        'name': 'punctuation.definition.tag.wp.vc'
    'contentName': 'source.coffee.embedded.wp.vc'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(?<!\\[/(?:script|SCRIPT))(\\])'
        'captures':
          '1':
            'name': 'punctuation.definition.tag.wp.vc'
          '2':
            'name': 'entity.name.tag.script.wp.vc'
        'end': '(\\[/)((?i:script))'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'punctuation.definition.comment.coffee'
            'match': '(#).*?((?=\\[/script)|$\\n?)'
            'name': 'comment.line.number-sign.coffee'
          }
          {
            'include': 'source.coffee'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?:^\\s+)?(\\[)((?i:script))\\b(?![^\\]]*/\\])'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.wp.vc'
      '2':
        'name': 'entity.name.tag.script.wp.vc'
    'end': '(?<=\\[/(script|SCRIPT))(\\])(?:\\s*\\n)?'
    'endCaptures':
      '2':
        'name': 'punctuation.definition.tag.wp.vc'
    'contentName': 'source.js.embedded.wp.vc'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(?<!\\[/(?:script|SCRIPT))(\\])'
        'captures':
          '1':
            'name': 'punctuation.definition.tag.wp.vc'
          '2':
            'name': 'entity.name.tag.script.wp.vc'
        'end': '(\\[/)((?i:script))'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'punctuation.definition.comment.js'
            'match': '(//).*?((?=\\[/script)|$\\n?)'
            'name': 'comment.line.double-slash.js'
          }
          {
            'begin': '/\\*'
            'captures':
              '0':
                'name': 'punctuation.definition.comment.js'
            'end': '\\*/|(?=\\[/script)'
            'name': 'comment.block.js'
          }
          {
            'include': 'source.js'
          }
        ]
      }
    ]
  }
  {
    'begin': '(\\[/?)((?i:body|head|wp.vc)\\b)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.wp.vc'
      '2':
        'name': 'entity.name.tag.structure.any.wp.vc'
    'end': '(\\])'
    'name': 'meta.tag.structure.any.wp.vc'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(\\[/?)((?i:address|blockquote|dd|div|section|article|aside|header|footer|nav|menu|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|pre)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.wp.vc'
      '2':
        'name': 'entity.name.tag.block.any.wp.vc'
    'end': '(\\])'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.wp.vc'
    'name': 'meta.tag.block.any.wp.vc'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(\\[/?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|wp.vc|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.wp.vc'
      '2':
        'name': 'entity.name.tag.inline.any.wp.vc'
    'end': '((?: ?/)?\\])'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.wp.vc'
    'name': 'meta.tag.inline.any.wp.vc'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(\\[/?)([_a-zA-Z0-9:-]+)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.wp.vc'
      '2':
        'name': 'entity.name.tag.other.wp.vc'
    'end': '(\\])'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.wp.vc'
    'name': 'meta.tag.other.wp.vc'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'include': '#entities'
  }
  {
    'match': '\\[\\]'
    'name': 'invalid.illegal.incomplete.wp.vc'
  }
]
'repository':
  'embedded-code':
    'patterns': [
      {
        'include': '#smarty'
      }
      {
        'include': '#python'
      }
    ]
  'entities':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.wp.vc'
          '3':
            'name': 'punctuation.definition.entity.wp.vc'
        'match': '(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)'
        'name': 'constant.character.entity.wp.vc'
      }
      {
        'match': '&'
        'name': 'invalid.illegal.bad-ampersand.wp.vc'
      }
    ]
  'python':
    'begin': '(?:^\\s*)\\[\\?python(?!.*\\?\\])'
    'end': '\\?\\](?:\\s*$\\n)?'
    'name': 'source.python.embedded.wp.vc'
    'patterns': [
      {
        'include': 'source.python'
      }
    ]
  'smarty':
    'patterns': [
      {
        'begin': '(\\{(literal)\\})'
        'captures':
          '1':
            'name': 'source.smarty.embedded.wp.vc'
          '2':
            'name': 'support.function.built-in.smarty'
        'end': '(\\{/(literal)\\})'
      }
      {
        'begin': '{{|{'
        'disabled': 1
        'end': '}}|}'
        'name': 'source.smarty.embedded.wp.vc'
        'patterns': [
          {
            'include': 'source.smarty'
          }
        ]
      }
    ]
  'string-double-quoted':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.wp.vc'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.wp.vc'
    'name': 'string.quoted.double.wp.vc'
    'patterns': [
      {
        'include': '#embedded-code'
      }
      {
        'include': '#entities'
      }
    ]
  'string-single-quoted':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.wp.vc'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.wp.vc'
    'name': 'string.quoted.single.wp.vc'
    'patterns': [
      {
        'include': '#embedded-code'
      }
      {
        'include': '#entities'
      }
    ]
  'tag-generic-attribute':
    'match': '(?<=[^=])\\b([_a-zA-Z0-9:-]+)'
    'name': 'entity.other.attribute-name.wp.vc'
  'tag-id-attribute':
    'begin': '\\b(id|title|text|icon)\\b\\s*(=)'
    'captures':
      '1':
        'name': 'entity.other.attribute-name.id.wp.vc'
      '2':
        'name': 'punctuation.separator.key-value.wp.vc'
    'end': '(?<=\'|")|(?=\\s|\\])'
    'name': 'meta.attribute-with-value.id.wp.vc'
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.wp.vc'
        'contentName': 'meta.toc-list.id.storage.modifier.wp.vc'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.wp.vc'
        'name': 'string.quoted.double.wp.vc'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': '#entities'
          }
        ]
      }
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.wp.vc'
        'contentName': 'meta.toc-list.id.wp.vc'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.wp.vc'
        'name': 'string.quoted.single.wp.vc'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': '#entities'
          }
        ]
      }
      {
        'include': '#unquoted-attribute'
      }
    ]
  'tag-stuff':
    'patterns': [
      {
        'include': '#tag-id-attribute'
      }
      {
        'include': '#tag-generic-attribute'
      }
      {
        'include': '#string-double-quoted'
      }
      {
        'include': '#string-single-quoted'
      }
      {
        'include': '#embedded-code'
      }
      {
        'include': '#unquoted-attribute'
      }
    ]
  'unquoted-attribute':
    'match': '(?<==)(?:[^\\s\\[\\]/\'"]|/(?!\\]))+'
    'name': 'string.unquoted.wp.vc'
